package pages

import (
	"{{APP_NAME}}/web/templates/layouts"
	"{{APP_NAME}}/web/templates/islands"
)

type HomeData struct {
	Title string
}

templ Home(data HomeData) {
	@layouts.Base("Home") {
		@HomeContent(data)
	}
}

templ HomeContent(data HomeData) {
	<main class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">{ data.Title }</h1>

		// HTMX partial loading
		<section
			id="items-section"
			class="mb-8"
		>
			<h2 class="text-xl font-semibold mb-2">Items</h2>
			<div
				id="items-list"
				hx-get="/partials/items"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				Loading items...
			</div>
		</section>

		// React island for complex widget
		<section class="mb-8">
			<h2 class="text-xl font-semibold mb-2">Data Chart</h2>
			@islands.ReactIsland("DataChart", map[string]any{
				"endpoint": "/api/data",
			})
		</section>

		<nav class="mt-8">
			<a href="/dashboard" class="text-accent hover:underline">Go to Dashboard</a>
		</nav>
	</main>
}
