package partials

templ SyncForm() {
	<form
		id="sync-start-form"
		hx-post="/api/sync/start"
		hx-target="#sync-progress"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<div>
			<label for="rootDir" class="block text-sm font-medium text-gray-700 mb-1">
				Directory Path
			</label>
			<input
				type="text"
				id="rootDir"
				name="rootDir"
				placeholder="/path/to/ebooks"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
			<p class="mt-1 text-sm text-gray-500">
				Enter the full path to the directory containing your ebook files
			</p>
		</div>

		<div>
			<label class="block text-sm font-medium text-gray-700 mb-2">
				File Types
			</label>
			<div class="space-y-2">
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-pdf"
						name="extensions"
						value=".pdf"
						checked
						class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
					/>
					<label for="ext-pdf" class="ml-2 text-sm text-gray-700">
						PDF (.pdf)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-epub"
						name="extensions"
						value=".epub"
						checked
						class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
					/>
					<label for="ext-epub" class="ml-2 text-sm text-gray-700">
						EPUB (.epub)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-cbz"
						name="extensions"
						value=".cbz"
						checked
						class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
					/>
					<label for="ext-cbz" class="ml-2 text-sm text-gray-700">
						Comic Book Archive (.cbz)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-cbr"
						name="extensions"
						value=".cbr"
						checked
						class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
					/>
					<label for="ext-cbr" class="ml-2 text-sm text-gray-700">
						Comic Book RAR (.cbr)
					</label>
				</div>
			</div>
		</div>

		<div class="pt-2">
			<button
				type="submit"
				class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition"
			>
				Start Scan
			</button>
		</div>
	</form>
}
