package partials

import (
	"fmt"
)

templ SyncProgress(sessionID string) {
	<div
		class="bg-bg-elevated rounded-lg shadow-lg p-6"
		hx-ext="sse"
		sse-connect={ fmt.Sprintf("/api/sync/%s/stream", sessionID) }
	>
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-semibold">Sync in Progress</h2>
			<button
				hx-post={ fmt.Sprintf("/api/sync/%s/cancel", sessionID) }
				hx-target="#sync-progress"
				hx-swap="innerHTML"
				class="px-3 py-1 text-sm bg-error text-white rounded hover:bg-error-hover transition-colors"
			>
				Cancel
			</button>
		</div>

		<!-- Stats Grid -->
		<div
			id="sync-stats"
			class="grid grid-cols-4 gap-4 mb-6"
			sse-swap="session"
			hx-swap="innerHTML"
		>
			<div class="text-center">
				<div class="text-2xl font-bold text-primary">0</div>
				<div class="text-sm text-text-secondary">Discovered</div>
			</div>
			<div class="text-center">
				<div class="text-2xl font-bold text-success">0</div>
				<div class="text-sm text-text-secondary">Extracted</div>
			</div>
			<div class="text-center">
				<div class="text-2xl font-bold text-secondary">0</div>
				<div class="text-sm text-text-secondary">Uploaded</div>
			</div>
			<div class="text-center">
				<div class="text-2xl font-bold text-error">0</div>
				<div class="text-sm text-text-secondary">Errors</div>
			</div>
		</div>

		<!-- Progress Bar -->
		<div
			id="sync-progress-bar"
			class="mb-4"
			sse-swap="progress"
		>
			<div class="w-full bg-bg-surface rounded-full h-2.5">
				<div class="bg-primary h-2.5 rounded-full shadow-glow-subtle transition-all" style="width: 0%"></div>
			</div>
			<div class="text-sm text-text-secondary mt-2">
				<span id="current-operation">Initializing...</span>
			</div>
		</div>

		<!-- File List -->
		<div class="mt-6">
			<h3 class="font-semibold mb-3">Files</h3>
			<div
				id="file-list"
				class="space-y-2 max-h-96 overflow-y-auto"
				sse-swap="file"
			>
				<!-- Files will be added here via SSE -->
			</div>
		</div>

		<!-- Complete Message -->
		<div
			id="complete-message"
			class="hidden mt-6 p-4 bg-success-muted border border-success rounded-lg"
			sse-swap="complete"
		>
			<p class="text-success font-medium">Sync completed successfully!</p>
		</div>
	</div>
}

templ SyncCancelled() {
	<div class="bg-bg-elevated rounded-lg shadow-lg p-6">
		<div class="text-center py-8">
			<h2 class="text-xl font-semibold text-text-primary mb-2">Sync Cancelled</h2>
			<p class="text-text-secondary">The sync operation was cancelled.</p>
			<button
				hx-get="/partials/sync/form"
				hx-target="#sync-form"
				hx-swap="innerHTML"
				class="mt-4 px-4 py-2 bg-primary text-bg-base font-medium rounded hover:bg-primary-hover hover:shadow-glow-subtle transition-all"
			>
				Start New Sync
			</button>
		</div>
	</div>
}
