rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAuthenticated() { return request.auth != null; }
    function isOwner(userId) { return request.auth.uid == userId; }

    // Budget Transactions - user can read/write their own transactions
    match /budget-transactions/{transactionId} {
      allow read: if isAuthenticated() && isOwner(resource.data.userId);
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Statements - user can read/write their own statements
    match /budget-statements/{statementId} {
      allow read: if isAuthenticated() && isOwner(resource.data.userId);
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Accounts - user can read/write their own accounts
    match /budget-accounts/{accountId} {
      allow read: if isAuthenticated() && isOwner(resource.data.userId);
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Institutions - user can read/write their own institutions
    match /budget-institutions/{institutionId} {
      allow read: if isAuthenticated() && isOwner(resource.data.userId);
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Parse Sessions - user can read/write their own parse sessions
    match /budget-parse-sessions/{sessionId} {
      allow read: if isAuthenticated() && isOwner(resource.data.userId);
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Transactions - publicly readable, user-owned writes
    // NOTE: Firebase Security Rules do NOT support wildcard collection names.
    // The syntax "match /collection{suffix}" is INVALID and causes compilation errors.
    // Each collection variant must be listed explicitly.
    match /budget-demo-transactions/{transactionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Statements - publicly readable, user-owned writes
    match /budget-demo-statements/{statementId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Accounts - publicly readable, user-owned writes
    match /budget-demo-accounts/{accountId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Institutions - publicly readable, user-owned writes
    match /budget-demo-institutions/{institutionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Transactions Worker-0 - publicly readable, user-owned writes
    match /budget-demo-transactions-worker-0/{transactionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Statements Worker-0 - publicly readable, user-owned writes
    match /budget-demo-statements-worker-0/{statementId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Accounts Worker-0 - publicly readable, user-owned writes
    match /budget-demo-accounts-worker-0/{accountId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Institutions Worker-0 - publicly readable, user-owned writes
    match /budget-demo-institutions-worker-0/{institutionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // LIMITATION: PR and preview collections require explicit rules for each PR number.
    // Firebase does not support collection name patterns. The -worker-0 variants
    // for local emulator testing are explicitly defined above.
    // TODO(#ISSUE): Design scalable solution for PR/preview collection rules.
    // Options: subcollections, programmatic deployment, or application-level permissions.

    // Budget Demo Transactions PR 2010 - publicly readable (for E2E tests)
    match /budget-demo-transactions_pr_2010/{transactionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Statements PR 2010 - publicly readable (for E2E tests)
    match /budget-demo-statements_pr_2010/{statementId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Accounts PR 2010 - publicly readable (for E2E tests)
    match /budget-demo-accounts_pr_2010/{accountId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Budget Demo Institutions PR 2010 - publicly readable (for E2E tests)
    match /budget-demo-institutions_pr_2010/{institutionId} {
      allow read: if true; // Publicly readable demo data
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.createdAt == request.time;
      allow update: if isAuthenticated() && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // Deny all other access
    match /{document=**} { allow read, write: if false; }
  }
}
