package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - {{APP_NAME_TITLE}}</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	</head>
	<body class="bg-base text-primary font-sans" hx-boost="true">
		{ children... }
		<script type="module" src="/static/js/islands.js"></script>
	</body>
	</html>
}
