package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - {{APP_NAME_TITLE}}</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="/static/js/vendor/htmx.min.js"></script>
	</head>
	<body class="bg-gray-50" hx-boost="true">
		{ children... }
		<script type="module" src="/static/js/islands.js"></script>
	</body>
	</html>
}
