package pages

import (
	"printsync/web/templates/layouts"
)

type SyncPageData struct {
	Title string
}

templ Sync(data SyncPageData) {
	@layouts.Base("Sync") {
		@SyncContent(data)
	}
}

templ SyncContent(data SyncPageData) {
	<main class="container mx-auto p-4 max-w-6xl">
		<h1 class="text-3xl font-bold mb-6">{ data.Title }</h1>

		<!-- Sync Form Section -->
		<section class="mb-8 bg-white rounded-lg shadow p-6">
			<h2 class="text-xl font-semibold mb-4">Start New Sync</h2>
			<div id="sync-form">
				<!-- Form will be loaded here -->
				<div
					hx-get="/partials/sync/form"
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					Loading form...
				</div>
			</div>
		</section>

		<!-- Progress Section (hidden initially, shown when sync starts) -->
		<section id="sync-progress" class="mb-8">
			<!-- Progress updates will be swapped in here -->
		</section>

		<!-- History Section -->
		<section class="bg-white rounded-lg shadow p-6">
			<h2 class="text-xl font-semibold mb-4">Recent Syncs</h2>
			<div
				id="sync-history"
				hx-get="/partials/sync/history"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				Loading history...
			</div>
		</section>
	</main>
}
