package pages

import (
	"printsync/web/templates/layouts"
	"printsync/web/templates/partials"
)

type SyncDetailPageData struct {
	SessionID string
}

templ SyncDetail(data SyncDetailPageData) {
	@layouts.Base("Sync Progress") {
		@SyncDetailContent(data)
	}
}

templ SyncDetailContent(data SyncDetailPageData) {
	<main class="container mx-auto p-4 max-w-6xl">
		<div class="mb-6">
			<a href="/sync" class="text-primary hover:text-primary-hover transition-colors">
				<svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Sync
			</a>
		</div>

		<!-- Sync Monitor Component -->
		<div id="sync-monitor">
			@partials.SyncMonitor(data.SessionID)
		</div>
	</main>
}
