package partials

templ ItemsList(items []string) {
	<ul class="space-y-2">
		for _, item := range items {
			<li class="p-2 bg-white rounded shadow">{ item }</li>
		}
	</ul>
	<form
		hx-post="/partials/items"
		hx-target="#items-list"
		hx-swap="innerHTML"
		class="mt-4"
	>
		<input
			type="text"
			name="name"
			placeholder="New item name"
			class="p-2 border rounded mr-2"
		/>
		<button
			type="submit"
			class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
		>
			Add Item
		</button>
	</form>
}
