package partials

templ SyncForm() {
	<form
		id="sync-start-form"
		hx-post="/api/sync/start"
		hx-target="#sync-progress"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<div>
			<label for="rootDir" class="block text-sm font-medium text-text-primary mb-1">
				Directory Path
			</label>
			<input
				type="text"
				id="rootDir"
				name="rootDir"
				placeholder="/path/to/ebooks"
				required
				class="w-full px-3 py-2 bg-bg-surface border border-text-tertiary rounded-md text-text-primary placeholder:text-text-tertiary focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all"
			/>
			<p class="mt-1 text-sm text-text-secondary">
				Enter the full path to the directory containing your ebook files
			</p>
		</div>

		<div>
			<label class="block text-sm font-medium text-text-primary mb-2">
				File Types
			</label>
			<div class="space-y-2">
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-pdf"
						name="extensions"
						value=".pdf"
						checked
						class="h-4 w-4 text-primary accent-primary focus:ring-primary border-text-tertiary rounded"
					/>
					<label for="ext-pdf" class="ml-2 text-sm text-text-primary">
						PDF (.pdf)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-epub"
						name="extensions"
						value=".epub"
						checked
						class="h-4 w-4 text-primary accent-primary focus:ring-primary border-text-tertiary rounded"
					/>
					<label for="ext-epub" class="ml-2 text-sm text-text-primary">
						EPUB (.epub)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-cbz"
						name="extensions"
						value=".cbz"
						checked
						class="h-4 w-4 text-primary accent-primary focus:ring-primary border-text-tertiary rounded"
					/>
					<label for="ext-cbz" class="ml-2 text-sm text-text-primary">
						Comic Book Archive (.cbz)
					</label>
				</div>
				<div class="flex items-center">
					<input
						type="checkbox"
						id="ext-cbr"
						name="extensions"
						value=".cbr"
						checked
						class="h-4 w-4 text-primary accent-primary focus:ring-primary border-text-tertiary rounded"
					/>
					<label for="ext-cbr" class="ml-2 text-sm text-text-primary">
						Comic Book RAR (.cbr)
					</label>
				</div>
			</div>
		</div>

		<div class="pt-2">
			<button
				type="submit"
				class="w-full bg-primary text-bg-base font-medium px-4 py-2 rounded-md hover:bg-primary-hover hover:shadow-glow-subtle focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-bg-elevated transition-all duration-normal"
			>
				Start Scan
			</button>
		</div>
	</form>
}
